MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=ausf
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
RUST_LOG=info
UDM_URI=http://127.0.0.1:8081
NRF_URI=http://127.0.0.1:8000
ALLOWED_PLMNS=001001,001002
HOME_PLMN=001001
NF_INSTANCE_ID=
AUSF_CAPACITY=100
AUSF_PRIORITY=1
TLS_CERT_PATH=
TLS_KEY_PATH=
TLS_CLIENT_CA_PATH=
OAUTH2_ENABLED=false
OAUTH2_ISSUER=
OAUTH2_AUDIENCE=
OAUTH2_JWKS_URI=
OAUTH2_SECRET=
